<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mami Moon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/main.css">
</head>
<body>
    <div class="sentWrapper">
        <div class="sentWrapper__box">
            <img src="./dist/images/logo-mamimoon.svg" alt="Logo Mami Moon">
            <div class="sentWrapper__box__txt">
                <p>
                    Thank you for your message! Check your inbox, you shall receive an automatic email confirming that your message has been sent. I will reply to you ASAP.
                </p>
                <a href="index.html"><button class="main-button">Back to main page</button></a>
            </div>
        </div>
    </div>
</body>
</html>